PORT=5000
YOUR_SECRET_KEY = "ddhteam1234"
MONGO_URI = "mongodb+srv://buithanhdat1462004:dat123@cluster0.yecrk.mongodb.net/test1?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_SENDER = "btd1462004@gmail.com"
PASSWORD_EMAIL_SENDER = "lcff pzfo xzse kkhc"
SECRET_KEY_CAPTCHA = "6Lel_2kqAAAAAHbX-e-6zxX3bfNxlk-r9j3xr4AC"
DATA_SITEKEY_CAPTCHA = "6Lel_2kqAAAAADq3IaxVB3PIpIGB_0awIK5FHvbu"
CLIENT_URL = http://localhost:5000

# https://test2-gon4.onrender.com

# http://localhost:5000